# h-view

./: .gitignore  LICENSE  README.md  h-view.sln  removed.md
.github/workflows/: dotnet.yml
h-networking/: THIRDPARTY.md  h-networking.csproj
h-networking/src/Networking/Client/: HNClient.cs  IHNClientConnectionHandle.cs
h-networking/src/Networking/ConnectionResolver/: HNSharedConnectionResolver.cs
h-networking/src/Networking/Server/: HNServer.cs  IHNServerConnectionHandle.cs
h-networking/src/Networking/Shared/: HNConnection.cs  HNMessage.cs  HNProtocol.cs  HNSteamIdentity.cs  IHNSharedConnectionHandle.cs
h-networking/src/Networking/Steamworks/: HNSteamworks.cs
h-networking/src/Networking/Steamworks/Client/: HNClientConnectionHandle.cs  HNClientConnectionManager.cs  HNSteamNetworkingClient.cs
h-networking/src/Networking/Steamworks/Server/: HNSteamNetworkingServer.cs  HNSteamNetworkingSocketManager.cs
h-ocr/: README.md  h-ocr.csproj
h-ocr/src/: HVOCR.cs
h-pynet-translate/: HPyNetTranslate.cs  Program.cs  README.md  h-pynet-translate.csproj
h-raylib/: Program.cs  h-raylib.csproj
h-view/: EyeTrackingCursor.psd  HAssets.cs  Icon_HView.psd  Program.cs  THIRDPARTY.md  avtr_00000000-3537-42c2-a668-000000000000.json  avtr_00000000-bc83-4caa-b77f-000000000000.json  avtr_00000000-d7dc-4a90-ab09-000000000000.json  h-view.csproj  h_view_actions.json  hview_localization.en.json  hview_localization.ja.json  manifest.vrmanifest
h-view/HAssets/: LICENSE_AUDIO.md
h-view/HAssets/fonts/: README.md
h-view/HThirdParty/: HThirdPartyRegistry.cs  README.md  thirdparty-lookup.json
h-view/HThirdParty/THIRDPARTY-LICENSES/: AESIMPLEOSC-LYUMA-MIT.md  ARGOSTRANSLATE-ARGOSOPENTECH-MIT.md  OPENVR-VALVE-BSD3.md  OPENVROVERLAYMODEL-CNLOHR-MIT.md  OPENVRSCREENGRAB-CNLOHR-MIT.md  TEMPLATE-SILOFL.md  VELDRID-ERICMELLINO-MIT.md  VORTICEWINDOWS-AMERKOLECI-MIT.md  VRCOSCQUERYLIB-VRCHAT-MIT.md
h-view/openvr_api/: README.md
h-view/src/: ConditionalCompilation.cs  EEMTypes.cs  HVApp.cs  HVCaptureModule.cs  HVInnerWindow.cs  HVInnerWindowExpressions.cs  HVInnerWindowQuery.cs  HVInnerWindowShortcuts.cs  HVInnerWindowUtility.cs  HVRoutine.cs  HVStarters.cs  HVWindow.cs  HVWindowless.cs  VERSION.cs
h-view/src/Audio/: PlaySound.cs
h-view/src/Hardware/: HHardwareRoutine.cs  HardwareTracker.cs
h-view/src/ImGui/: CustomImGuiController.cs  README.md
h-view/src/Lyuma/: SendOnlySimpleOSC.cs
h-view/src/Networking/Client/: HNClient.cs  IHNClientConnectionHandle.cs
h-view/src/Networking/ConnectionResolver/: HNSharedConnectionResolver.cs
h-view/src/Networking/Server/: HNServer.cs  IHNServerConnectionHandle.cs
h-view/src/Networking/Shared/: HNConnection.cs  HNMessage.cs  HNProtocol.cs  HNSteamIdentity.cs  IHNSharedConnectionHandle.cs
h-view/src/Networking/Steamworks/: HNSteamworks.cs
h-view/src/Networking/Steamworks/Client/: HNClientConnectionHandle.cs  HNClientConnectionManager.cs  HNSteamNetworkingClient.cs
h-view/src/Networking/Steamworks/Server/: HNSteamNetworkingServer.cs  HNSteamNetworkingSocketManager.cs
h-view/src/OCR/: HVOcr.cs
h-view/src/OSC/: CommonOSCAddresses.cs  HMessageBox.cs  HOsc.cs  HQuery.cs
h-view/src/OSC/PretendToBeVRC/: FakeVRCOSC.cs
h-view/src/OVR/: HTogglableOverlay.cs  HVOpenVRManagement.cs  HVOpenVRThread.cs  OpenVRUtils.cs
h-view/src/OVR/CNLohr/: CNLUtils.cs  HVCapture.cs
h-view/src/Overlay/: HEyeTrackingOverlay.cs  HHandOverlay.cs  HOverlayInputSnapshot.cs  HVGeofunctions.cs  HVImGuiOverlay.cs  HVOverlay.cs  HVOverlayMovement.cs  HVOvrGeofunctions.cs  IOverlayable.cs
h-view/src/Overlay/Stereocomposer/: HGrabMachine.cs  HStereocomposer.cs
h-view/src/Rendering/: HVImageLoader.cs  HVRendering.cs
h-view/src/SavedData/: SaveUtil.cs  SavedData.cs
h-view/src/Ui/: HLocalization.cs  HLocalizationPhrase.cs  HVImGuiManagement.cs  HVImageLoader.cs  HVInnerWindow.cs  HVRendering.cs  IEyeTrackingCapable.cs  ImGuiVR.cs  ImGuiVRCore.cs  ShortcutResolver.cs  UiColors.cs  UiCostumes.cs  UiExpressions.cs  UiEyeTrackingMenu.cs  UiHardware.cs  UiMainApplication.cs  UiNetworking.cs  UiOptions.cs  UiOscQuery.cs  UiScrollManager.cs  UiSharedData.cs  UiShortcuts.cs  UiThemeUpdater.cs  UiUtil.cs  UiUtility.cs
h-view/src/Ui/MainApp/: ShortcutResolver.cs  UiCostumes.cs  UiExpressions.cs  UiEyeTrackingMenu.cs  UiHardware.cs  UiMainApplication.cs  UiNetworking.cs  UiOptions.cs  UiOscQuery.cs  UiProcessing.cs  UiScrollManager.cs  UiSharedData.cs  UiUtility.cs
h-view/src/VRCLogin/: HVExternalService.cs  HVVrcSession.cs
