<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>Hai.HView</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;DebugNoOpenVR;ReleaseNoOpenVR;ReleaseSteamworks</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>$(ASSEMBLY_VERSION)</AssemblyVersion>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;HV_DEBUG;INCLUDES_OPENVR;INCLUDES_STEAMWORKS;INCLUDES_OCR</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;INCLUDES_OPENVR;REGISTER_MANIFEST;USE_CONSTS_IN_RELEASE</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'DebugNoOpenVR' ">
        <DefineConstants>TRACE;HV_DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseNoOpenVR' ">
        <DefineConstants>TRACE;USE_CONSTS_IN_RELEASE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseSteamworks' ">
        <DefineConstants>TRACE;INCLUDES_OPENVR;REGISTER_MANIFEST;INCLUDES_STEAMWORKS;USE_CONSTS_IN_RELEASE</DefineConstants>
    </PropertyGroup>

    <Choose>
        <When Condition="$(DefineConstants.Contains('INCLUDES_OCR'))">
            <PropertyGroup>
                <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
            </PropertyGroup>
            <ItemGroup>
                <ProjectReference Include="..\h-ocr\h-ocr.csproj" />
                <ProjectReference Include="..\h-pynet-translate\h-pynet-translate.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <TargetFramework>net7.0</TargetFramework>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
        <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
        <PackageReference Include="VRChat.OSCQuery" Version="0.0.7" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="src/ImGui/Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
        <EmbeddedResource Include="src/ImGui/Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
        <EmbeddedResource Include="src/ImGui/Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
        <EmbeddedResource Include="src/ImGui/Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
        <EmbeddedResource Include="src/ImGui/Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
        <EmbeddedResource Include="src/ImGui/Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
        <EmbeddedResource Include="src/ImGui/Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
        <EmbeddedResource Include="src/ImGui/Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
    </ItemGroup>

    <Choose>
        <When Condition="$(DefineConstants.Contains('INCLUDES_OPENVR'))">
            <ItemGroup>
                <None Update="openvr_api.dll">
                    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </None>
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
      <None Update="THIRDPARTY.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="avtr_00000000-bc83-4caa-b77f-000000000000.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="avtr_00000000-3537-42c2-a668-000000000000.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="HAssets\fonts\Fredoka-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HAssets\fonts\KiwiMaru-Medium.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HAssets\fonts\JF-Dot-K14.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="hview_localization.en.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="hview_localization.ja.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="HAssets\img\DashboardThumb.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HAssets\img\EyeTrackingCursor.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="h_view_actions.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="manifest.vrmanifest">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="HAssets\audio\click.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\thirdparty-lookup.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\AESIMPLEOSC-LYUMA-MIT.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\IMGUI-OCORNUT-MIT.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\IMGUINET-ERICMELLINO-MIT.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\IMGUINETSAMPLEPROGRAM-ERICMELLINO-MIT.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\NEWTONSOFTJSON-JAMESNK-MIT.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\OPENVR-VALVE-BSD3.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\STEAMWORKS-FACEPUNCH-MIT.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\TEMPLATE-SILOFL.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\VELDRID-ERICMELLINO-MIT.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\VRCOSCQUERYLIB-VRCHAT-MIT.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\OPENVRSCREENGRAB-CNLOHR-MIT.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\VORTICEWINDOWS-AMERKOLECI-MIT.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\OPENVROVERLAYMODEL-CNLOHR-MIT.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\ARGOSTRANSLATE-ARGOSOPENTECH-MIT.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="HThirdParty\THIRDPARTY-LICENSES\PYTHONNET-PYTHONNET-MIT.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\h-networking\h-networking.csproj" />
    </ItemGroup>
</Project>
