<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>Hai.HView</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;DebugNoOpenVR;ReleaseNoOpenVR;ReleaseSteamworks</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>$(ASSEMBLY_VERSION)</AssemblyVersion>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;HV_DEBUG;INCLUDES_OPENVR;COOKIES_SUPPORTED;INCLUDES_STEAMWORKS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;INCLUDES_OPENVR;COOKIES_SUPPORTED;REGISTER_MANIFEST</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'DebugNoOpenVR' ">
        <DefineConstants>TRACE;HV_DEBUG;COOKIES_SUPPORTED</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseNoOpenVR' ">
        <DefineConstants>TRACE;COOKIES_SUPPORTED</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseSteamworks' ">
        <DefineConstants>TRACE;INCLUDES_OPENVR;COOKIES_SUPPORTED;REGISTER_MANIFEST;INCLUDES_STEAMWORKS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
        <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
        <PackageReference Include="VRChat.OSCQuery" Version="0.0.7" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="src/ImGui/Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
        <EmbeddedResource Include="src/ImGui/Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
        <EmbeddedResource Include="src/ImGui/Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
        <EmbeddedResource Include="src/ImGui/Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
        <EmbeddedResource Include="src/ImGui/Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
        <EmbeddedResource Include="src/ImGui/Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
        <EmbeddedResource Include="src/ImGui/Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
        <EmbeddedResource Include="src/ImGui/Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
    </ItemGroup>

    <Choose>
        <When Condition="$(DefineConstants.Contains('INCLUDES_OPENVR'))">
            <ItemGroup>
                <None Update="openvr_api.dll">
                    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </None>
            </ItemGroup>
        </When>
    </Choose>

    <Choose>
        <When Condition="$(DefineConstants.Contains('INCLUDES_STEAMWORKS'))">
            <ItemGroup>
                <None Update="steam_api64.dll">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="steam_api.dll">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
      <None Update="THIRDPARTY.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DashboardThumb.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="manifest.vrmanifest">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="h_view_actions.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="EyeTrackingCursor.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
